{
    "cmake.debugConfig": {
        "MIMode": "gdb",
        "args": [
           "${workspaceFolder}/Resource"
        ]
    },
    "files.associations": {
        "string_view": "c",
        "string.h": "c",
        "bitmap.h": "c"
    }
}